{
  "name": "monoschinos-api",
  "version": "1.0.3",
  "description": "API built to extract data from monoschinos.com, search animes without restrictions and subtitled.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Anime",
    "API",
    "Monoschinos",
    "AnimeAPI",
    "Javascript"
  ],
  "author": "Miguel Vega",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
